# nbp-currency-parser

./: .gitignore  pom.xml
src/main/java/pl/parser/nbp/: BigDecimalAdapter.java  ExchangeRatesTable.java  FileHelper.java  Item.java  MainClass.java  XMLHelper.java  test.xml
src/main/java/pl/parser/nbp/helpers/: BigDecimalAdapter.java  FileHelper.java  ResultCalculator.java  XMLHelper.java
src/main/java/pl/parser/nbp/xmlModels/: ExchangeRatesSeries.java  ExchangeRatesTable.java  Item.java  Rate.java
src/site/: site.xml
